<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro</title>
</head>
<body>
    <header>
        <div>
            <h1>Proyecto de programacion</h1>
        </div>
    </header>
    <main>
        <div>
            <div>
                <h2>Detalles del proyecto</h2>
                <p>El fin del proyecto es aprender y demostrar todo lo que puedo llegar a saber sobre programacion</p>
            </div>
            <div>
                <h3>Objetivos principales:</h3>
                <div>
                    <ul>
                        <li>iAfianzar mis conocimientos en html<input type="checkbox" name="html" id=""></li>
                        <li>Expandir mis conocimientos en CSS y SASS<input type="checkbox" name="html" id=""></li>
                        <li>Aprender los principios basicos de JAVASCRIPT<input type="checkbox" name="html" id=""></li>
                        <li>Convinar los tres conocimientos anteriores en una pagina web basica al estilo landingpage<input type="checkbox" name="html" id=""></li>
                    </ul>
                </div>
            </div>
        </div>    
    </main>
    <footer>
        <p>Hecho con amor por <a href="www.linkedin.com/in/julianstabile">Juli</a> / fecha 06-05-2024</p>
    </footer>
</body>
</html>